html,
body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    background-color: white;
    text-align: left;
}

th {
    background-color: #F9FAFD;
    color: black;
}

.disabled {
    color: red;
    opacity: 0.5;
}

.tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar-input {
    width: 500px;
    padding: 8px;
}

.searchContainer {
    display: flex;
    gap: 25px;
}

.stats-container {
    justify-content: center;
    align-items: center;
    gap: 50px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.graphs-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.subgraphs-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.line-bar-container {
    display: flex;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
}

.pie-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 300px;
    margin-right: 50px;
}

.area-graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

@media (max-width: 1024px) {
    .stats-container {
        flex-direction: column;
        gap: 30px;
    }

    .graphs-container {
        flex-direction: column;
        gap: 30px;
    }

    .subgraphs-container {
        width: 100%;
    }

    .line-bar-container {
        flex-direction: column;
        gap: 30px;
    }

    .pie-container {
        width: 100%;
        margin-right: 0;
    }

    .area-graph-container {
        width: 100%;
    }
}

.stats {
    background-color: white;
    width: 350px;
    height: 140px;
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.stats-name {
    font-size: 16px;
    margin-bottom: -8px;
}

.stats-options {
    font-weight: bold;
    font-size: 14px;
    color: #00C49F;
    margin-top: -8px;
    cursor: pointer;
}

.stats-options:hover {
    text-decoration: underline;
}

button {
    color: white;
    padding: 10;
    border: none;
    font-weight: bold;
    cursor: "pointer";
}

.loader-container {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.25);
    z-index: 9999;
}

.postTableImage {
    width: 75px;
    border-radius: 8;
}

.tableActions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    border-radius: 12px;
    padding: 20px;
    max-width: 500px;
    max-height: auto;
    overflow-y: auto;
    position: relative;
}

/* Close Button */
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.user-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

.post-created-at {
    opacity: 0.5;
    text-align: end;
}

.post-created-container {
    display: flex;
    flex-direction: column;
}

.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.signin-box {
    display: flex;
    width: 1200px;
    height: 80%;
    background-color: white;
    border-radius: 72px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 72px;
    border-right: 2px solid gray;
}

.login-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.signin-form {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.sign-in-input {
    flex: 1;
    padding: 10px 10px 10px 20px;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 8px;
    box-sizing: border-box;
}

.signin-btn {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

.signin-btn:hover {
    background-color: #333;
}

.container {
    display: flex;
    height: 100vh;
    padding: 0;
}

.left {
    width: 10%;
    min-width: 150px;
    background-color: #D2DCF0;
    padding: 50px 0 50px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    display: block;
}

.logo h1 {
    font-size: 28px;
    font-weight: bold;
}

.links a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color color 0.3s ease;
}

.links a:hover {
    background-color: black;
    color: white;
}

.links a:active {
    background-color: black;
    color: white;
}

.right {
    flex: 1;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #EDF2F9;
    padding: 20px;
    box-sizing: border-box;
}

.stats-container {
    justify-content: center;
    align-items: center;
    gap: 50px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.graphs-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.subgraphs-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.line-bar-container {
    display: flex;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
}

.pie-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 300px;
    margin-right: 50px;
}

.area-graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

@media (max-width: 1024px) {
    .stats-container {
        flex-direction: column;
        gap: 30px;
    }

    .graphs-container {
        flex-direction: column;
        gap: 30px;
    }

    .subgraphs-container {
        width: 100%;
    }

    .line-bar-container {
        flex-direction: column;
        gap: 30px;
    }

    .pie-container {
        width: 100%;
        margin-right: 0;
    }

    .area-graph-container {
        width: 100%;
    }
}